{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5GDEPR9;Database=WebCrawlerData;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  }

}